{
  "Service": {
    "Name": "processor",
    "Version": "0.0.0"
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Processor": {
    "Interval": 10,
    "StartupInterval": 30,
    "RequestTimeout": 8,
    "BackoffCap": 30
  },
  "ConsoleHealth": {
    "Port": 8081
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
